server {
	listen 443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/jinyoo.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/jinyoo.42.fr.key;

	# test by
	# openssl s_client -connect localhost:443

	root /var/www/html;
	index index.php index.html index.htm;

	location ~ \.php$ {
		fastcgi_param		SCRIPT_FILENAME /var/www/html/$fastcgi_script_name; # FastCGI에 전달할 파라미터. SCRIPT_FILENAME은 php-fpm이 어떤 파일을 처리해야 하는지 알려준다.
		fastcgi_pass		wordpress:9000;
		fastcgi_index		index.php;
		include				fastcgi.conf;
	}
}