Process:         so_long [15298]
Path:            /Volumes/VOLUME/*/so_long
Load Address:    0x10fa84000
Identifier:      so_long
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [2438]

Date/Time:       2022-03-17 22:39:04.048 +0900
Launch Time:     2022-03-17 22:39:02.514 +0900
OS Version:      Mac OS X 10.15.7 (19H1824)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         24.6M
Physical footprint (peak):  26.3M
----

leaks Report Version: 4.0
Process 15298: 21532 nodes malloced for 13113 KB
Process 15298: 10 leaks for 800 total leaked bytes.

    10 (800 bytes) << TOTAL >>
      1 (144 bytes) ROOT LEAK: 0x7fb31cc0e980 [144]  length: 136  "101101100010101..."
      1 (144 bytes) ROOT LEAK: 0x7fb31cd406a0 [144]  length: 136  "101101100010101..."
      1 (112 bytes) ROOT LEAK: 0x7fb31cc0e510 [112]  length: 102  "110100001010101..."
      1 (112 bytes) ROOT LEAK: 0x7fb31cd404d0 [112]  length: 102  "110100001010101..."
      1 (80 bytes) ROOT LEAK: 0x7fb31cc0e440 [80]  length: 68  "100001011000101..."
      1 (80 bytes) ROOT LEAK: 0x7fb31cd3f000 [80]  length: 68  "100001011000101..."
      1 (48 bytes) ROOT LEAK: 0x7fb31cc0e880 [48]  length: 34  "1010100C01010E1..."
      1 (48 bytes) ROOT LEAK: 0x7fb31cd315b0 [48]  length: 34  "1010100C01010E1..."
      1 (16 bytes) ROOT LEAK: 0x7fb31cc0d450 [16]
      1 (16 bytes) ROOT LEAK: 0x7fb31cd18050 [16]

